#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup training"
  basicTimeStep 5
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.9837055118379039 0.09559570649291262 0.15226597413686505 1.1360988172300779
  position 0.6875825768900067 -4.871124905687517 2.3946438761650417
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
ElsirosField {
}
DEF BALL Ball {
  translation 1.55499 -0.0732633 0.0399914
  rotation 0.9979963915845991 -0.06327086510740826 3.5608493524979153e-06 0.00013185874062501487
}
DEF RED_PLAYER_1 Robokit1 {
  translation 0 0 0.288354
  name "red player 1"
}
}
